<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,900&family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            
            
        }
        .resim{
            background-image: url('./milky-way-8258264_1280.jpg');
            height: 3000px;
            
            
            
        }
        ol{
            color: white;
            font-size: large;
            margin: 10px;
            padding: 10px;
            
        }
        h1{
            color: chartreuse;
            text-align: center;
        }
        
        
         .sol{
            width: 600px;
            height: 300px;
         }
         .sağ{
            float: right;
            padding: 0px 10px 10px 0px;
           display: flex;
         }   
        
         ul li a{
            text-decoration: none;
         }
         
           
            
            
         
         .baslık{
            padding: 16px;
            margin-top: 32px;
         }
        
        

        

    </style>
</head>
<body>
    <div class="resim">
        <h1>CV Web Sitem</h1>
        <ol type="A">
            <li>Hakkımda</li>
            <ol><li>Ad Soyad:Bilal Emre Aslan</li>
                <li>Doğum Tarihi:18/12/2000</li>
                <li>Meslek:Developer</li>
            </ol>
            <ol></ol>
            <li style="color: red;"> Mezun olduğum okullar</li>
           <ol type="I" style="color: aqua;">
            <li>İstiklal Ortaokulu</li>
            <li>Fatih Anadolu Lisesi</li>
            <li>Sinop Üniversitesi</li>
           </ol>
           <li style="color: chocolate;">sosyal medya hesaplarım</li>
           <ul>
            <li><img src="./Instagram_logo_2022.svg.png" alt="" width="20px" height="20px"><a href="https://www.instagram.com/" target="_blank" style="color: bisque;">İnstagram</a> </li>

            <li><img src="./LinkedIn_logo_initials.png.webp" alt="" width="20px" height="20px"><a href="https://www.linkedin.com/feed/" target="_blank" style="color: aqua;"><label for="">Linkedin</label></a></li>

            <li><img src="./Threads_(app).svg.png" alt="" width="20px" height="20px"><a href="https://www.threads.net/login" target="_blank" style="color: white;">Threads</a></li>
           </ul>
        </ol>
        <hr style="color: white;">


        <h2>Tanıtım Videom</h2>

        <iframe src="https://www.youtube.com/embed/nN6uDM01XQg?si=auk5AG3boR7jWjRn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="500px" height="300px"></iframe></iframe>
        <hr style="color: white;">

        <div class="sağ">
            <img src="./ship-7833921_1280.jpg" class="sol"  >
            
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusantium quis recusandae tempore in dolor esse, facere commodi debitis ipsam sapiente iure. Iusto pariatur voluptatem dolore veniam modi sapiente voluptatum vitae labore possimus, doloremque cum saepe earum asperiores temporibus distinctio. Recusandae excepturi alias nemo voluptatibus, repellat, quae esse veritatis molestiae voluptate labore enim aut voluptatum aperiam perspiciatis deserunt placeat a exercitationem similique cum. Magnam optio maxime mollitia quis iste. Fugit tenetur fugiat quae accusamus culpa ipsam velit cupiditate odit consequatur! Fugiat vero explicabo quo rerum expedita quaerat quam, cum similique, et ex voluptas, fuga dolor! Debitis rem nisi optio pariatur!</p>

          

        </div>
        <h1 class="baslık" style="color: green;">Konum</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48410.0567886753!2d36.5231873232744!3d40.68215267761975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x407d711a01489e47%3A0x50490f2b6e07a26!2sErbaa%2C%20Tokat!5e0!3m2!1str!2str!4v1698074200025!5m2!1str!2str" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="harita"></iframe>
    </div>
   
    
</body>
</html>